spring.application.name=thymeleafdemo

#
# Define the list of countries
#
countries=Brazil,France,Germany,India,Mexico,Spain,United States

# define the list of programming languages
languages=Go,Java,Python,C,C++,Rust

# define the list of systems
systems=Linux,macOS,Microsoft Windows,Android OS,iOS
